<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;    
            border-style: solid; */
            border-radius: 11px;    
        }
        #secondPara{
            background-color:rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid black;
            border-left: 2px solid violet;
            border-bottom: 2px solid yellow;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        #thirdPara{
            height: 350px;
            width: 455px;
            background-image: url(https://www.codewithharry.com/assets/img/logo.png);
            border: 2px solid red;
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            /* background-position: 112px top; */
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is second paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is my Tird paragraph</p>
</body>
</html>