<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingnment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            
            border: 3px solid purple;
            margin: 33px auto;
            background-color:#fcd6b6 ;
            
        }
        .item{
            border: 3px solid gray;
            margin: 23px 3px ;
            padding: 23px 3px;
            background-color:rgb(255 218 253);
        }
        #fruit{
            float: right;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary
        {
            /* float: left; */
            clear: left;
            /* clear: both; */
            /* width: 100%; */
        }
        /* p, h3{
             text-align: right; 
        } */
        h1{
           
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur nesciunt facere architecto atque officiis deleniti nihil alias accusantium eos aliquam doloribus hic expedita nobis, delectus ipsum non blanditiis ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero accusantium, delectus ea deleniti animi rem facere cupiditate sint velit optio, iste quasi numquam quas beatae, esse doloremque expedita adipisci laudantium recusandae odit dolores.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur nesciunt facere architecto atque officiis deleniti nihil alias accusantium eos aliquam doloribus hic expedita nobis, delectus ipsum non blanditiis ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ducimus minus totam molestiae dolorum dolores fugiat, eligendi quasi quidem nobis? Quod incidunt possimus beatae magni in fugit, aliquam eligendi. Magni ullam sit debitis nisi!
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur nesciunt facere architecto atque officiis deleniti nihil alias accusantium eos aliquam doloribus hic expedita nobis, delectus ipsum non blanditiis ex.</p>
        </div>   
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassesPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur nesciunt facere architecto atque officiis deleniti nihil alias accusantium eos aliquam doloribus hic expedita nobis, delectus ipsum non blanditiis ex.</p>
        </div>     
    </div>
</body>
</html>