<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 1200px;
            margin: auto;
            border: 2px solid red;
        }
        img{
            width: 34px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
    width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class=heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum quae libero dolorem dolorum consequatur accusantium animi veniam, itaque voluptas, optio vitae iste repellat maiores quam ea cumque explicabo nisi ratione facilis repellendus a excepturi aut. Quam ratione sint neque dolores ad, laborum consequuntur?</p>
        </div>
        <div class="box">
            <h4 class=heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum quae libero dolorem dolorum consequatur accusantium animi veniam, itaque voluptas, optio vitae iste repellat maiores quam ea cumque explicabo nisi ratione facilis repellendus a excepturi aut. Quam ratione sint neque dolores ad, laborum consequuntur?</p>
        </div>
        <div class="box">
            <h4 class=heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eum quae libero dolorem dolorum consequatur accusantium animi veniam, itaque voluptas, optio vitae iste repellat maiores quam ea cumque explicabo nisi ratione facilis repellendus a excepturi aut. Quam ratione sint neque dolores ad, laborum consequuntur?</p>
        </div>
    </div>
</body>
</html>