<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 49px;
            z-index: -1;
            /* The z-index property specifies the stack order of an element.
            An element with greater stack order is always in front of an element with a lower stack order. */
            /* z-index will work only for position: relative, asbsolote, fixed and sticky */
            background-color: green;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 25;
            /* will hide the element and space
            display: none; */

            /* will hide the element but show the space
            visibility:hidden; */
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>