<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & nore designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223,245,201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: rgb(241, 214, 214);
        }
        .btn{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(223,245,201);
            border: 2px solid black;
        }
        a:visited{
            background-color: red;
            color: blue;
        }
        a:active{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, laborum doloribus veniam accusamus quasi aspernatur dolore obcaecati inventore beatae, non omnis. Saepe temporibus in dolore cumque fugiat reprehenderit omnis tempore, totam hic soluta facilis!</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>