<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container {
            display: flex;

        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: offset-x offset-y blur-radius spread-radis color; */
            /* box-shadow: 4px 5px green;
            box-shadow: -10px -13px;
            box-shadow: 7px 5px 10px green;
            box-shadow: -7px -5px 10px green; */
            /* box-shadow: 7px 5px 10px 34px gainsboro; */
            /* box-shadow: 7px 5px 10px 34px rgba(101, 223, 223, 0.5); */
            /* box-shadow: inset 3px 5px green;
            box-shadow: 3px 5px red, 3px 40px gainsboro; */
        }

        h2 {
            text-shadow: 1px 2px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is c++ course</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa molestias, maxime animi quo illo dolore
            obcaecati vitae iusto est labore enim impedit aliquid. Neque nostrum, beatae possimus pariatur hic quas?
            Temporibus libero dolorem vel!
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML course</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa molestias, maxime animi quo illo dolore
            obcaecati vitae iusto est labore enim impedit aliquid. Neque nostrum, beatae possimus pariatur hic quas?
            Temporibus libero dolorem vel!
        </div>
        <div class="card" id="card-3">
            <h2>card 3</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa molestias, maxime animi quo illo dolore
            obcaecati vitae iusto est labore enim impedit aliquid. Neque nostrum, beatae possimus pariatur hic quas?
            Temporibus libero dolorem vel!
        </div>
    </div </body>

</html>