<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child psudo Selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target="_self"] {
            color: gray;
        }

        /* this will apply css for 2nd child */
        li:nth-child(2) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: red;
        }

        li:nth-child(odd) {
            background-color: yellow;
        }

        li:nth-child(even) {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target=="_blank">Go to google</a></h1>
        <h1><a href="http://Facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item-1">item1</li>
            <li class="item-2">Item2</li>
            <li class="item-3">Item3</li>
            <li class="item-4">Item4</li>
            <li class="item-5">Item5</li>
        </ul>
    </div>
</body>

</html>