<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After psudeo Selectors</title>
    <style>
        h1 {

            font-size: 3rem;
        }

        header::before{
            background: url(https://source.unsplash.com/random) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        .navigation {
            font-size: 24px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 4px 23px;
        }

        p {
            text-align: center;
            font-size: 24px;
        }

        section {
            margin: 3px 230px;
            padding: 0px 50px;
            display: flex;
            /* flex-direction: row; */
            flex-direction: column;
            align-items: center;
            border: 2px solid red;
            height: 422px;
            justify-content: center;
        }

        /* section::after{
            content: "This is content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro similique velit voluptatibus quibusdam harum
            quae odio. Alias excepturi rem qui! A soluta minus voluptate beatae laudantium molestiae inventore
            voluptatem. Quis consectetur enim accusantium dolor!</p>
    </section>
</body>

</html>