<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            transition-property: background-color;
            transition-duration: 1s;
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */
            /* transition short hand property in one line; */
            transition: all 1s ease-in-out 0s;
        }
        #box:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h3>This is css Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>