<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            text-align: center;
        }
        /* if p is contained by any li which is contained by div */
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        /* if p is right inside div then this css will be applied */
        /* div > p{
            background-color: green;
            color: yellow;
        } */

        /* if p is right after div i.e p is the next sibling of div */
        /* div + p{
            color: white;
            background-color: rgb(230, 141, 141);
        } */
    </style>
</head>
<body>
    <h1>This is More On Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside ul tag</p></li>
                <li>This will not get affecetd</li>
                <p>This is para in ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>