<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
        .container
        {
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: kaushal1;
            animation-name: kaushal2;
            animation-duration: 8s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* Below is an shorthand assignment for animation function */
            /* animation: name duration timing-function delay iteration-count fill-mode; */
            animation: kaushal 8s ease-in 1s 5 backwards;
        }
        @keyframes kaushal {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;

            }
            
        }
        @keyframes kaushal1 {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>